FROM example/project

ENV RRRSPEC_CONFIG_FILES /opt/lib/rrrspec-client-config.rb
ADD git clone https://bitbucket.org/gongoZ/docker-rrrspec-example.git /opt/project
CMD rrrspec-client start --rsync-name ''
